<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
    <head>
		<head>
		<meta charset="utf-8" />
		<title>Заголовок</title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Service,Moscow,Nosonov">
        <meta name="description" content="Service">
        <!-- Don't forget to set your site up: http://google.com/webmasters -->
        <meta name="google-site-verification" content="" />
        <!-- Who owns the content of this site? -->
        <meta name="Copyright" content="" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">
		<link rel="stylesheet" href="js/partials/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" href="js/partials/owl-carousel/owl.carousel.css" />
		<link rel="stylesheet" href="js/partials/countdown/jquery.countdown.css" />
        <link rel="stylesheet" href="css/style.css">
        
		<!-- link FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
			<script src="js/partials/html5shiv/es5-shim.min.js"></script>
			<script src="js/partials/html5shiv/html5shiv.min.js"></script>
			<script src="js/partials/html5shiv/html5shiv-printshiv.min.js"></script>
			<script src="js/partials/respond/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	<!--<svg width="" height=""><use xlink:href="#idname"></use></svg>-->
    <main class="main-content">
        <div class="main-content__wrapper">
	<section class="promo">
	  <div class="promo__container">
	    <div class="promo__row">
	      <ul class="promo-pagination">
	        <li class=""><a href="#" data-toggle="modal" data-target="#promo-modal">text1</a></li>
	        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Hello">text2</a></li>
	        <li><a href="#">text3</a></li>
	        <li class="active"><a href="#">text4</a></li>
	      </ul>
	    </div>
	
	    <div class="promo-modal fade" id="promo-modal">
	      <div class="promo-modal__modal-dialog">
	        <div class="promo-modal__modal-content">
	          <form class="promo__form-horizontal" id="promo-form">
	            <div class="promo__form-group">
	              <label class="promo__control-label">
	                Введите имя
	              </label>
	                <div class="promo__form-row">
	                  <input type="text" class="promo-modal__form-control" name id="promo-modal__form-control" placeholder="Введите имя" requried="">
	                </div>
	            </div>
	            <div class="promo__form-group">
	              <label class="promo__control-label">
	                Введите пароль
	              </label>
	              <select class="promo__form-control" name="" id="">
	                <option value="">111</option>
	              </select>
	                <div class="promo__form-row">
	                  <input type="password" class="promo-modal__form-control" name="password" id="promo-modal__form-control" placeholder="Введите пароль" requried>
	                </div>
	            </div>
	            <div class="promo-modal__checkbox">
	              <label>
	                <input type="checkbox" class="promo-modal__form-checkbox" name="checkbox" id="promo-modal__form-checkbox">
	                Запомнить меня
	              </label>
	            </div>
	            <button class="promo-modal__btn" type="submit">Отправить</button>
	          </form>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>
        </div>
    </main>
	
    
	<script src="js/solutions/tests/vendor/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- 
	<script src="js/solutions/carousel.js"></script>
	<script src="js/solutions/transition.js"></script>
	<script src="js/solutions/dropdown.js"></script>
	<script src="js/solutions/collapse.js"></script> -->
	<script src="js/partials/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="js/partials/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/partials/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="js/partials/scrollto/jquery.scrollTo.min.js"></script>
	<script src="js/partials/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/partials/countdown/jquery.plugin.js"></script>
	<script src="js/partials/countdown/jquery.countdown.min.js"></script>
	<script src="js/partials/countdown/jquery.countdown-ru.js"></script>
	<script src="js/partials/landing-nav/navigation.js"></script>
	<script src="js/main.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
    </body>
</html>